term.clear()
term.setCursorPos(1,1)
_G.shell = shell
function printCen(msg)
	msgLen = string.len(msg)
	screenWidth,_ = term.getSize()
	xCoords = tonumber(math.ceil((screenWidth / 2) - (msgLen / 2)))
	_,termY = term.getCursorPos()
	term.setCursorPos(xCoords,termY)
	print(msg)
	end
print("Do you want to install DarkOS onto this computer?")
print("[Y] or [N]")
local sEvent, param = os.pullEvent("key")
        if sEvent == "key" then
            if param == 21 then
				print("Installing OS onto Computer please wait.")
				sleep(1.5)
				if fs.exists("apis" and "users" and "programs" and "startup" and "admin" and "Home" and "/programs/calculator" and "logout" and "info" and "/programs/update") then
					print("It seems that DarkOS is already installed.")
					sleep(1.5)
					os.reboot()
					else
					printCen("[-----------------------]")
					fs.makeDir("apis")
					fs.makeDir("users")
					fs.makeDir("programs")
					term.clear()
					term.setCursorPos(1,1)
					printCen("[XXXXX------------------]")
					sleep(.01)
					shell.run("pastebin", "get", "Ls8MXuP5", "startup")
					term.clear()
					term.setCursorPos(1,1)
					printCen("[XXXXXXXXXX-------------]")
					sleep(.01)
					shell.run("pastebin", "get", "yhDGmETF", "admin")
					term.clear()
					term.setCursorPos(1,1)
					printCen("[XXXXXXXXXXXX-----------]")
					sleep(.01)
					shell.run("pastebin", "get", "U3tw9zhg", "Home")
					term.clear()
					term.setCursorPos(1,1)
					printCen("[XXXXXXXXXXXXX----------]")
					sleep(.01)
					shell.run("pastebin", "get", "qE06ZHuA", "uninstall")
					shell.run("pastebin", "get", "kk7Jyfr8", "programs/calculator")
					term.clear()
					term.setCursorPos(1,1)
					printCen("[XXXXXXXXXXXXXX---------]")
					sleep(.01)
					shell.run("pastebin", "get", "u1zh1J6c", "Logout")
					term.clear()
					term.setCursorPos(1,1)
					printCen("[XXXXXXXXXXXXXXXXX------]")
					sleep(.01)
					shell.run("pastebin", "get", "ZG6LaWC7", "info")
					term.clear()
					term.setCursorPos(1,1)
					printCen("[XXXXXXXXXXXXXXXXXXXX---]")
					sleep(.01)
					shell.run("pastebin", "get", "9zLcX7sM", "/apis/DOS")
					shell.run("pastebin", "get", "ztmsESQD", "programs/update")
					term.clear()
					term.setCursorPos(1,1)
					printCen("[XXXXXXXXXXXXXXXXXXXXXXX]")
					sleep(.01)
					print("Installation Complete!")
					print("Now please make an admin account")
					sleep(1.5)
					term.clear()
					term.setCursorPos(1,1)
					print("Please enter your wanted username.")
					write("> ")
					local username = read()
					print("Please enter your wanted password.")
					write("> ")
					local password = read()
					print("Please confirm your password.")
					write("> ")
					local passconfirm = read()
					if password == passconfirm then
						local userfile = ("/users/"..username)
						if fs.exists(userfile) then
							print("Sorry that username is already taken!")
							sleep(1.5)
							shell.run("setup")
							else
							term.clear()
							term.setCursorPos(1,1)
							io.open(userfile)
							local fileopen = io.open(userfile, "w") 
							local passwrite = {pass = password, user = username, settings = "admin"} 
							local dataS = textutils.serialize(passwrite) 
							local writeIsFail = fileopen:write(dataS) 
							fileopen:close()
							print("DarkOS sucessfully installed and admin account sucessfully created!")
							print("Enjoy DarkOS, and remember to check the update checker often for new releases.")
							sleep(3)
							shell.run("startup")
							end
						else
						print("Passwords didn't match please restart the setup program.")
						sleep(1.5)
						os.reboot()
						end	
					end	
				elseif param == 49 then
				print("Ok. Restarting computer.")
				sleep(1.5)
				os.reboot()
				else
				print("Please select [Y] or [N]!")
				sleep(1.5)
				os.reboot()
				end
					
			else
			print("Error!")
			end