os.pullEvent = os.pullEventRaw
term.clear()
term.setCursorPos(1,1)
print("Welcome to DarkOS V2.0")
print("PLEASE MAKE AN ACCOUNT BEFORE LOGIN!")
print("What would you like to do?")
print("[1] Login")
print("[2] Shutdown")
print("[3] Install")
print("[4] Make An Account")
write(": ")
local input = read()
if input == "2" then
os.shutdown()
elseif input == "3" then
term.clear()
term.setCursorPos(1,1)
print("Installing OS onto Computer please wait.")
sleep(3)
shell.run("cp", "disk/startup", "startup")
print("[------------------25%------------------]")
sleep(3)
shell.run("cp", "disk/Home", "Home")
print("[------------------50%------------------]")
sleep(3)
shell.run("cp", "disk/Calculator", "Calculator")
print("[------------------75%------------------]")
shell.run("cp", "disk/logout", "logout")
sleep(3)
print("Installation Complete!")
sleep(1)
print("Please remove disk and make an account.")
sleep(3)
os.shutdown()
elseif input == "4" then
term.clear()
term.setCursorPos(1,1)
print("Please make a username.")
write("> ")
local new_user = read()
print("Please make a password.")
write("> ")
local new_pass = read()
local h = io.open(new_user, "w")
h:write(new_pass)
h:close()
print("Account Made. Please login at the login screen.")
sleep(2)
shell.run("startup")
elseif input == "1" then
term.clear()
term.setCursorPos(1,1)
write("Please Enter Username: ")
local username = read()
write("Please Enter Password: ")
local password = read("*")
f = fs.open(username, "r")
local contents = f:readAll()
f:close()
if password == contents then
shell.run("Home")
else
print("Incorrect!")
sleep(2)
os.reboot()
end
end

