                                                 
                                                 
                                                 
                                                 
                                    bbbbbbbbb    
                                    bbbfffbbb    
                                    bbf0f0fbb    
                                    bbbf0fbbb    
                                    bfbbfbbfb    
                                    bbfffffbb    
                                    bbbbfbbbb    
                                    bbbfbfbbb    
                                    bbfbbbfbb   
                                    bbbbbbbbb    
                                                 
                                                 
                                                 
                                                 